<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Phosphenes Official Website</title>
    <!--scripts -->
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
    <!--/scripts-->
  </head>
  <body>
    <h1>yeah, y'all can check back in 2018 when we graduate bc none of us have the skill to make this work XD</h1>
  </body>
</html>
